<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
      
        margin-top: 0%;
        background-color: wheat;

        }

        .sin {
            width: 1512px;
            height: 90vh;
        }

        .timg {
            width: 1000px;
            height: 800px;
            background-color: rgb(91, 84, 69);
            position: relative;
            top: 400px;
            left: 250px;

        }

        .timg img {
            position: absolute;
            margin-top: 20px;
        }


        .navsection {
            width: 100%;
            height: 20vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-image: linear-gradient(to top, #fff 80%, #add377 20%);

        }

        .logo {
            background-color: #3db5b5;
            width: 45%;
            border-radius: 20px;
            color: #000000;

        }

        .logo h1 {
            text-transform: uppercase;
        }

        .logo:hover {
            background-color: #0a0d0e;
            color: #eae9e9;
            transition: all 2s ease-out;
        }

        nav {
            width: 60%;
            display: flex;
            justify-content: space-around;
            background-color: #ffffff;
        }

        nav a {
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 500;
            color: #000;
            font-size: 18px;
            position: relative;
        }

        nav a:before {
            content: "";
            position: absolute;
            top: 100%;
            left: 0;
            width: 0%;
            height: 2px;
            border-bottom: 2px solid #4458dc;
            transition: all 0.4s linear;
        }


        nav a:hover::before {
            width: 100%;
        }


        .paragraph {

            width: 900px;
            box-sizing: border-box;
            position: relative;
            top: 250px;
            left: 210px;
        }

        .paragraph1 {

            width: 900px;
            box-sizing: border-box;
            position: relative;
            top: 450px;
            left: 210px;
        }

        .paragraph h1 {
            position: relative;
            bottom: 25px;
        }

        .paragraph1 h1 {
            position: relative;
            bottom: 25px;
        }

        .paragraph p {
            font-size: 20px;
        }

        .paragraph1 p {
            font-size: 20px;
        }

        .sec {
            width: 1200px;
            height: 600px;
            position: relative;
            top: 380px;
            left: 210px;
        }

        .sec1 {
            width: 1200px;
            height: 600px;
            position: relative;
            top: 550px;
            left: 210px;
        }

        .img1 {
            width: 600px;
            height: 300px;

        }

        .img2 {
            width: 700px;
            height: 250px;
        }

        .img3 {
            width: 500px;
            height: 300px;
        }

        .img4 {
            width: 400px;
            height: 250px;
        }
    </style>
</head>

<body>
    <section class="navsection">
        <div class="logo">
            <marquee>
                <h1>welcome to my first website </h1>
            </marquee>
        </div>
        <nav>
            <a href="thapa.html">home</a>
            <a href="service.html">services</a>
            <a href="gallery.html">gallery</a>
            <a href="about.html" class="">about</a>
            <a href="hm.html" class="">contact</a>
        </nav>
    </section>
    <section>
        <div class="headm">
            <img class="sin" src="https://10pearls.com/wp-content/uploads/2021/08/img-6@3x-1024x502.jpg" alt="">
        </div>
        <div class="paragraph">
           <blockquote> <h1>ABOUT US</h1>
            <P><q> "We are a dedicated team of professionals, driven by a passion for excellence and a commitment to serving
                our clients' needs. With a wealth of experience and a focus on innovation, we strive to deliver
                outstanding solutions and build lasting relationships. Our mission is to exceed expectations and make a
                positive impact."</q>
            </P></blockquote>y
        </div>
        <div class="sec">
            <img class="img1" src="https://10pearls.com/wp-content/uploads/2022/08/lifet-at-10Pearls-USA-1024x683.jpg"
                alt="">
            <img src="https://www.imgacademy.com/sites/default/files/styles/scale_2500w/public/new-dorm-aerial1.jpg?itok=AMZbUIkD"
                alt="" class="img3">
            <img src="https://th.bing.com/th/id/OIP.896-CTRPJUm-rJl8u5dv0gHaDl?pid=ImgDet&w=2500&h=1209&rs=1" alt=""
                class="img2">
            <img src="https://www.imgacademy.com/sites/default/files/styles/scale_crop_700w_x_600h/public/2016-12/Ascender-Halls.jpg?itok=leiHJjMF"
                alt="" class="img4">
        </div>

    </section>
    <section>

        <div class="paragraph1">
          <blockquote>
            <h1>OUR TEAM</h1>
            
           <P> <q> A successful team is a harmonious blend of diverse individuals, each contributing their unique skills and
                perspectives towards a common goal. Effective communication and collaboration are the cornerstones of
                team dynamics, fostering trust and synergy. Team members share responsibilities, support one another,
                and collectively tackle challenges, achieving results that are greater than the sum of individual
                efforts. The strength of a team lies in its ability to adapt, learn, and grow together, continuously
                striving for excellence. In this collaborative environment, innovation thrives, and individuals find
                fulfillment in their collective achievements, making the team a powerful force in any endeavor. </q>
            </P>
          </blockquote>
        </div>
        <div class="sec1">
            <img class="img1" src="https://10pearls.com/wp-content/uploads/2022/07/life-at-10p-24-1.jpg" alt="">
            <img src="https://10pearls.com/wp-content/uploads/2022/08/lifet-at-10Pearls-USA-1024x683.jpg" alt=""
                class="img3">
            <img src="https://10pearls.com/wp-content/uploads/2022/07/life-at-10p-23-3.jpg" alt="" class="img2">
            <img src="https://10pearls.com/wp-content/uploads/2021/09/10PTeam-1024x598.jpg" alt="" class="img4">
        </div>

    </section>
</body>

</html>