<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: wheat;
    }

    * {
      box-sizing: border-box;
    }


    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #030202;
      color: white;
      padding: 12px 20px;
      border-radius: 20px;
      cursor: pointer;

    }

    input[type=submit]:hover {
      background-color: #ffffff;
      color: #000;
    }


    .container {
      border-radius: 10px;
      padding: 10px;
    }


    .column {
      width:30%;
      margin-top: 0%;
      padding: 20px;
      margin-left: 2%;
      background-color: #add377;
    
    }


    .row:after {
      content: "";
      display: table;
      clear: both;
    }


    @media screen and (max-width: 600px) {

      .column,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }

    .navsection {
      width: 100%;
      height: 20vh;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-image: linear-gradient(to top, #fff 80%, #add377 20%);

    }

    .logo {
      background-color: #3db5b5;
      width: 45%;
      border-radius: 20px;
      color: #000000;

    }

    .logo h1 {
      text-transform: uppercase;
    }

    .logo:hover {
      background-color: #0a0d0e;
      color: #eae9e9;
      transition: all 2s ease-out;
    }


    nav {
      width: 60%;
      display: flex;
      justify-content: space-around;
      background-color: #ffffff;
    }

    nav a {
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 500;
      color: #000;
      font-size: 18px;
      position: relative;
    }

    nav a:before {
      content: "";
      position: absolute;
      top: 100%;
      left: 0;
      width: 0%;
      height: 2px;
      border-bottom: 2px solid #4458dc;
      transition: all 0.4s linear;
    }


    nav a:hover::before {
      width: 100%;
    }
    iframe{
      margin-left: 55%;
      margin-top: 30%;
    }
  </style>
</head>

<body>
  <section class="navsection">
    <div class="logo">
      <marquee>
        <h1>welcome to my first website </h1>
      </marquee>
    </div>
    <nav>
      <a href="thapa.html">home</a>
      <a href="service.html">services</a>
      <a href="gallery.html">gallery</a>
      <a href="about.html" class="">about</a>
      <a href="hm.html" class="">contact</a>
    </nav>
  </section>

  <div class="container">

    <div style="text-align:center">
      <h2>Contact Us</h2>
      <p>"Reach out to us for inquiries, support, or feedback anytime."</p>

    </div>
    <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14163026.900037458!2d58.36553619494532!3d29.928516103761144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38db52d2f8fd751f%3A0x46b7a1f7e614925c!2sPakistan!5e0!3m2!1sen!2s!4v1695378812627!5m2!1sen!2s"
    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="row">
      <div class="column">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>
  
</body>

</html>